//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public int NewsID { get; set; }
        public string Title { get; set; }
        public string UrlCode { get; set; }
        public string ThumbPic { get; set; }
        public int MenuID { get; set; }
        public string Keyword { get; set; }
        public string Description { get; set; }
        public int View { get; set; }
        public string Summary { get; set; }
        public string Content { get; set; }
        public bool Active { get; set; }
        public int OrderDisplay { get; set; }
        public string UserID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedUserID { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string Tags { get; set; }
    }
}
