//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int CategoryId { get; set; }
        public string UrlCode { get; set; }
        public string Description { get; set; }
        public string Keyword { get; set; }
        public string Detail { get; set; }
        public string ProductCode { get; set; }
        public string Original { get; set; }
        public string Size { get; set; }
        public string Material { get; set; }
        public decimal Price { get; set; }
        public int View { get; set; }
        public string Summary { get; set; }
        public bool Active { get; set; }
        public int DisplayOrder { get; set; }
        public string Thumb { get; set; }
        public string Unit { get; set; }
    
        public virtual Category Category { get; set; }
    }
}
