/// <autosync enabled="true" />
/// <reference path="../assets/js/base.js" />
/// <reference path="../assets/js/base/base.js" />
/// <reference path="../assets/js/base/basejs.js" />
/// <reference path="../assets/js/base/basejs.rendertemplate.js" />
/// <reference path="../assets/js/basejs.js" />
/// <reference path="../assets/js/basejs.rendertemplate.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/controller/apartmentcontroller.js" />
/// <reference path="../assets/js/controller/apartmenttypecontroller.js" />
/// <reference path="../assets/js/controller/categorycontroller.js" />
/// <reference path="../assets/js/controller/commentcontroller.js" />
/// <reference path="../assets/js/controller/coursecontroller.js" />
/// <reference path="../assets/js/controller/filecontroller.js" />
/// <reference path="../assets/js/controller/gallerycontroller.js" />
/// <reference path="../assets/js/controller/galleryimagecontroller.js" />
/// <reference path="../assets/js/controller/galleryrealstructcontroller.js" />
/// <reference path="../assets/js/controller/membercontroller.js" />
/// <reference path="../assets/js/controller/menucontroller.js" />
/// <reference path="../assets/js/controller/newscontroller.js" />
/// <reference path="../assets/js/controller/pagecontroller.js" />
/// <reference path="../assets/js/controller/productcontroller.js" />
/// <reference path="../assets/js/controller/productgallerycontroller.js" />
/// <reference path="../assets/js/controller/realstructcontroller.js" />
/// <reference path="../assets/js/controller/resourcecontroller.js" />
/// <reference path="../assets/js/controller/videocontroller.js" />
/// <reference path="../assets/js/detect.js" />
/// <reference path="../assets/js/fastclick.js" />
/// <reference path="../assets/js/jquery.app.js" />
/// <reference path="../assets/js/jquery.blockui.js" />
/// <reference path="../assets/js/jquery.core.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/jquery.nicescroll.js" />
/// <reference path="../assets/js/jquery.scrollto.min.js" />
/// <reference path="../assets/js/jquery.slimscroll.js" />
/// <reference path="../assets/js/modernizr.min.js" />
/// <reference path="../assets/js/waves.js" />
/// <reference path="../assets/js/wow.min.js" />
/// <reference path="../assets/pages/datatables.editable.contractor.init.js" />
/// <reference path="../assets/pages/datatables.editable.init.js" />
/// <reference path="../assets/pages/datatables.editable.investor.init.js" />
/// <reference path="../assets/pages/datatables.editable.myjob.init.js" />
/// <reference path="../assets/pages/datatables.editable.project.init.js" />
/// <reference path="../assets/pages/datatables.editable.projecttask.init.js" />
/// <reference path="../assets/pages/datatables.editable.role.init.js" />
/// <reference path="../assets/pages/jquery.dashboard.js" />
/// <reference path="../assets/plugins/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../assets/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../assets/plugins/fileuploads/js/dropify.min.js" />
/// <reference path="../assets/plugins/jquery-datatables-editable/jquery.datatables.js" />
/// <reference path="../assets/plugins/jquery-knob/jquery.knob.js" />
/// <reference path="../assets/plugins/jquery-validation/dist/jquery.validate.min.js" />
/// <reference path="../assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js" />
/// <reference path="../assets/plugins/momentjs/moment.js" />
/// <reference path="../assets/plugins/morris/morris.min.js" />
/// <reference path="../assets/plugins/raphael/raphael-min.js" />
/// <reference path="../assets/plugins/tiny-editable/mindmup-editabletable.js" />
/// <reference path="../assets/plugins/tiny-editable/numeric-input-example.js" />
/// <reference path="../assets/plugins/tinymce/jquery.tinymce.min.js" />
/// <reference path="../assets/plugins/tinymce/tinymce.min.js" />
/// <reference path="../ckfinderscripts/ckfinder.js" />
/// <reference path="../ckfinderscripts/config.js" />
/// <reference path="../ckfinderscripts/libs/caman.js" />
/// <reference path="../ckfinderscripts/libs/jquery.js" />
/// <reference path="../ckfinderscripts/libs/jquery.mobile.js" />
/// <reference path="../ckfinderscripts/samples/js/html5shiv.min.js" />
/// <reference path="../ckfinderscripts/samples/js/sf.js" />
/// <reference path="../ckfinderscripts/samples/js/tree-a.js" />
/// <reference path="../ckfinderscripts/samples/plugins/statusbarinfo/StatusBarInfo.js" />
/// <reference path="../content/flexslider/js/demo.js" />
/// <reference path="../content/flexslider/js/froogaloop.js" />
/// <reference path="../content/flexslider/js/jquery.easing.js" />
/// <reference path="../content/flexslider/js/jquery.fitvid.js" />
/// <reference path="../content/flexslider/js/jquery.flexslider.js" />
/// <reference path="../content/flexslider/js/jquery.mousewheel.js" />
/// <reference path="../content/flexslider/js/modernizr.js" />
/// <reference path="../content/flexslider/js/shbrushcss.js" />
/// <reference path="../content/flexslider/js/shbrushjscript.js" />
/// <reference path="../content/flexslider/js/shbrushxml.js" />
/// <reference path="../content/flexslider/js/shcore.js" />
/// <reference path="../content/plugin/jquery.fancybox.min.js" />
/// <reference path="../content/themes/vedu/js/3rg_6e00exo.js" />
/// <reference path="../content/themes/vedu/js/4fkt0ud0ls_.js" />
/// <reference path="../content/themes/vedu/js/4wlciv7lnpg.js" />
/// <reference path="../content/themes/vedu/js/8-ffojru4m_.js" />
/// <reference path="../content/themes/vedu/js/analytics.js" />
/// <reference path="../content/themes/vedu/js/buk3f3gxo3i.js" />
/// <reference path="../content/themes/vedu/js/ddsmoothmenu.js" />
/// <reference path="../content/themes/vedu/js/fgmdfobiokh.js" />
/// <reference path="../content/themes/vedu/js/fyuynjxo248.js" />
/// <reference path="../content/themes/vedu/js/global.js" />
/// <reference path="../content/themes/vedu/js/gv8vmviotf7.js" />
/// <reference path="../content/themes/vedu/js/gwxs5ly1udz.js" />
/// <reference path="../content/themes/vedu/js/hrmpa3khvum.js" />
/// <reference path="../content/themes/vedu/js/jquery.js" />
/// <reference path="../content/themes/vedu/js/jquery_002.js" />
/// <reference path="../Content/themes/vedu/js/jquery-1.js" />
/// <reference path="../content/themes/vedu/js/lehbuzp3ngu.js" />
/// <reference path="../content/themes/vedu/js/loader.js" />
/// <reference path="../content/themes/vedu/js/ltth6favwz8.js" />
/// <reference path="../content/themes/vedu/js/msclass.js" />
/// <reference path="../content/themes/vedu/js/mudim.js" />
/// <reference path="../content/themes/vedu/js/script.js" />
/// <reference path="../content/themes/vedu/js/spsbgh6rhqk.js" />
/// <reference path="../content/themes/vedu/js/tfna0mvjvh_.js" />
/// <reference path="../content/themes/vedu/js/vi.js" />
/// <reference path="../content/themes/vedu/js/vmajziwmovn.js" />
/// <reference path="../content/themes/vedu/js/ydi8mtm9gyk.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/demo.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/froogaloop.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/jquery.easing.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/jquery.fitvid.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/jquery.flexslider.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/jquery.flexslider-min.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/jquery.mousewheel.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/modernizr.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/shbrushcss.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/shbrushjscript.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/shbrushxml.js" />
/// <reference path="../content/themes/vedu/plugins/flexslider/js/shcore.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="../theme/flex/js/demo.js" />
/// <reference path="../theme/flex/js/froogaloop.js" />
/// <reference path="../theme/flex/js/jquery.easing.js" />
/// <reference path="../theme/flex/js/jquery.fitvid.js" />
/// <reference path="../theme/flex/js/jquery.flexslider.js" />
/// <reference path="../theme/flex/js/jquery.mousewheel.js" />
/// <reference path="../theme/flex/js/modernizr.js" />
/// <reference path="../theme/flex/js/shbrushcss.js" />
/// <reference path="../theme/flex/js/shbrushjscript.js" />
/// <reference path="../theme/flex/js/shbrushxml.js" />
/// <reference path="../theme/flex/js/shcore.js" />
/// <reference path="../theme/javascript/jquery.cookie.js" />
/// <reference path="../theme/javascript/jquery.lightbox_me.js" />
/// <reference path="../theme/javascript/tmd/cart.js" />
/// <reference path="../theme/javascript/tmd/frontend.js" />
/// <reference path="../theme/javascript/tmd/index.js" />
/// <reference path="../theme/javascript/tmd/lib.js" />
/// <reference path="../theme/javascript/tmd/none_index.js" />
/// <reference path="../theme/javascript/tmd/tmd.js" />
/// <reference path="../Theme/style/frontend/theme/default/js/bootstrap.min.js" />
